-- Initial weather.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weather
version:             0.1.0.0
synopsis:            Toy Weather Balloon Model
description:         Data Generator, Statistics processor and unit normaliser
                     for a toy model of a weather balloon traversing the world
license:             BSD3
license-file:        LICENSE
author:              Oswyn Brent
maintainer:          oztastic703@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Conversion
                     , Parsing
                     , Types
                     , Util
  build-depends:       base >=4.7 && <4.8
                     , bytestring
                     , cassava
                     , old-locale
                     , time
                     , vector
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall

executable normalise
  main-is:             Normalise.hs
  build-depends:       base >=4.7 && <4.8
                     , weather
                     , bytestring
                     , optparse-applicative
                     , pipes
                     , pipes-bytestring
                     , pipes-csv
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -O2
                       -threaded
executable statistics
  main-is:             Statistics.hs
  build-depends:       base >=4.7 && <4.8
                     , weather
                     , bytestring
                     , containers
                     , optparse-applicative
                     , pipes
                     , pipes-bytestring
                     , pipes-csv
                     , process
                     , temporary
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -O2
                       -threaded

executable gen-weather-data
  main-is:             Generate.hs
  build-depends:       base >=4.7 && <4.8
                     , weather
                     , bytestring
                     , cassava
                     , mwc-random
                     , old-locale
                     , optparse-applicative
                     , pipes
                     , pipes-bytestring
                     , pipes-csv
                     , primitive
                     , QuickCheck
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -O2
                       -threaded
